# 2024-03-12





    # 복습하기... list, dict

# 우선 list에 대해서 복습하자 리스트는 대충 다 기억난다 
# 다만 함수들을 다시한번 작성해보며 리마인드해보자

'''
01. 리스트 슬라이싱 list[1:3]                     (자르기)
02. 리스트 지정연산자 list[2] = "love"            (대체하기)
03. 리스트의 요소 개수 len(list)                  (개수 파악)
04. 리스트에서 삭제 del list[1]                   (삭제하기)(인덱스 기반)
05. 리스트 정렬(리턴) sorted(list)                (정렬하기)
06. 리스트 정렬 list.sort()                       (정렬하기)
07. 리스트에 추가 list.append("love")             (추가하기)
08. 리스트에 추가 list.insert(0. "love")          (삽입하기)(어디에가 먼저 나와야 한다)
09. 리스트에서 삭제 list.remove("love")           (삭제하기)(요소 기반)
10. 리스트 뒤집기 list.reverse                    (뒤집기)(reverse = True랑 다름)
11. 리스트 겁색 list.index(300)                   (인덱스 찾기)
''' 

# 복사붙여넣기 해왔다
# 지금 기억속에서 흐려진 것을 다시 작성해보자

test_list = ["1번", "2번", "3번" ,"4번", "5번", "6번"]

print(test_list[1:3])  # [3]이전까지 나옴...

del test_list[2]
print(test_list)

test_list.reverse()  # 여기에 그래도 괄호가 있어야 작동하는 것 같다
print(test_list)

print(sorted(test_list))  # 리턴만하고 실제로 정리하지는 않는다
print(test_list)

test_list.sort()
print(test_list)

test_list.insert(0, "깜짝등장")  # .블라블라()는 꼭 괄호를 하는 걸로 기억하자
print(test_list)

print(test_list.index("깜짝등장"))  # 요소의 인덱스를 찾아주는 함수

# 사전 복습

# 보니까 사전은 그 자체로 사용하기는 너무 빡세고
# .keys()나 .values()를 붙여서 사용하는 듯하다 리스트 처럼

dictionary = {
    "고양이": "메롱",
    "호랑이": "으악"
}

print(type(dictionary.keys()))

print(type(dictionary.values()))





    # 주피터 노트북

# 주피터 노트북은 파이썬이 지원되는 마크다운(?) 프로그램이라고 한다
# 뭔가 코드를 작성해서 실제 작동하는 무언가를 만든다기 보단 
# 뭔가 발표할 때, 포트폴리오를 보여줄 때 많이 사용될거 같은 느낌이다
# 사실 지금 공부하는 내용도 이렇게 파이썬 .py 파일로 한다기 보단 저런 곳에 하는 것도 좋아보인다
# 주피터 노트북의 한칸을 cell이라고 부른다
# 이 cell들은 다 하나의 세션을 공유해서 변수의 값이 연결된다
# 주피터 노트북은 꼭 실행되는 순서대로 작성할 필요는 없지만 그래도 순서대로 하는 것이 추천된다
# 주피터 노트북은 말 그대로 노트의 역할이다
# 데이터 분석으로 알아낸 결과를 다른 사람과 공유하기 위해 만들어졌다
# 셀을 마크다운으로 바꾸면 이제 글도 쓸 수가 있다
# 그러면 오늘은 여기까지만 하고 내일부터 주피터로 작성해봐야겠다


